<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Userhtml\**" />
    <Content Remove="Pages\Userhtml\**" />
    <EmbeddedResource Remove="Pages\Userhtml\**" />
    <None Remove="Pages\Userhtml\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiFarmShop.Services\KoiFarmShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Rolehtml\" />
  </ItemGroup>

</Project>
