# NhomI_NO01_CNPM_WebQuanLyBanCakoi

./: .gitignore  README.md  TeamList.txt
WebKoiFarmShop/KoiFarmShop.Repositories/: BookingRepository.cs  CategoryRepositories.cs  CommentBlogRepository.cs  ContactRepository.cs  KoiCategoryRepositories.cs.cs  KoiFarmShop.Repositories.csproj  RoleRepositories.cs  UserRepositories.cs
WebKoiFarmShop/KoiFarmShop.Repositories/Entities/: AppUser.cs  Blog.cs  Booking.cs  Category.cs  CommentBlog.cs  CommentKoi.cs  CommentNews.cs  Contact.cs  Discount.cs  Koi.cs  KoiCategory.cs  KoiFarmShopDbContext.cs  News.cs  Order.cs  OrderDetail.cs  Permission.cs  Promotion.cs  Role.cs  User.cs
WebKoiFarmShop/KoiFarmShop.Repositories/Interface/: CommentNewsRepositories.cs  ICommentNewsRepositories.cs  INewsRepositories.cs  IRoleRepositories.cs  IUserRepositories.cs  NewsRepositories.cs
WebKoiFarmShop/KoiFarmShop.Repositories/InterfaceRepository/: IBlogRepository.cs  IBookingRepository.cs  ICaragoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICmtBlogRepository.cs  ICmtKoiRepository.cs  ICmtNewsRepository.cs  ICommentBlogRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IIdentityRepository.cs  IKoiCateRepository.cs  IKoiRepository.cs  INewRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPermissionReposirory.cs  IPromotionRepository.cs  IRoleRepository.cs  IUserRepository.cs
WebKoiFarmShop/KoiFarmShop.Repositories/Migrations/: 20241106162523_addIdentity.Designer.cs  20241106162523_addIdentity.cs  20241107150432_MakeHomeAddressOptionalandAddBirthDate.Designer.cs  20241107150432_MakeHomeAddressOptionalandAddBirthDate.cs  20241119184345_addIdentity.Designer.cs  20241119184345_addIdentity.cs  KoiFarmShopDbContextModelSnapshot.cs
WebKoiFarmShop/KoiFarmShop.Repositories/Repositories/: ApplicationUser.cs  BlogRepository.cs  BookingRepository.cs  CategoryRepository.cs  CmtBlogRepository.cs  CmtKoiRepository.cs  CmtNewsRepository.cs  ContactRepository.cs  DiscountRepository.cs  IdentityRepository.cs  KoiCateRepository.cs  KoiRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PermissionRepository.cs  PromotionRepository.cs  RoleRepository.cs  UserRepository.cs
WebKoiFarmShop/KoiFarmShop.Repositories/interfaces/: ICategoryRepositories.cs  IKoiCategoryRepositories.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/: KoiFarmShop.WebApplication.csproj  KoiFarmShopDBContext.cs  Program.cs  Startup.cs  appsettings.json
WebKoiFarmShop/KoiFarmShop.WebApplication/Controller/: CommentNewsController.cs  NewsController.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/Bloghtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/Bookinghtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/Categoryhtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/CmtBloghtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/CmtKoihtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/CmtNewshtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/Contacthtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebKoiFarmShop/KoiFarmShop.WebApplication/Pages/Discounthtml/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
WebKoiFarmShop/KoiFarmShop.WebApplication/Properties/: launchSettings.json
WebKoiFarmShop/KoiFarmShop.WebApplication/webapplition/: CategoryPageModel.cs
(+241 files in other folders)
